<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Template instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #EBEDED;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style></head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><img src="http://www.cmslounge.com/templates/cmslounge2/images/logo.jpg"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p><strong>Tem_vivagallery - instructions for installation </strong></p>
      <p>The file you downloaded contains your source files and a zip file that you can directly install on your Mambo/Joomla server. </p>
    <p>To install this template, extract all files, find the <strong>tem_vivagallery.zip</strong> file and install it on your server. </p>
    <p><strong>Configuring the modules</strong></p>
    <p>note: Nothing but the main menu and footer will displayed on the homepage. </p>
    <p>1. Go to Modules &gt; Site Modules. Click on the <strong>Main Menu</strong> module. Select  &quot;<strong>user1</strong>&quot; under Position and make sure the Menu Class Suffix box is empty and that the menu is <strong>Horizontal</strong>. </p>
    <p>2. Create a <strong>new custom module</strong> to display your custom copyright message and apply it to the <strong>bottom</strong> position </p>
    <p>3. Whatever module is published under Position &quot;<strong>user2</strong>&quot; will be displayed on the right column. </p>
    <p>5. Make sure all of the above modules are published. Also make sure you unpublish any other modules under the positions above. </p>
	<p>&nbsp;</p>
    <p><strong>All Set!</strong> Your template should look exactly like our demo.<br>
    Thanks for purchasing from <a href="http://www.cmslounge.com/">cmslounge</a>. </p>    <p>P.S. If you are having problems with this installation, feel free to <a href="http://www.cmslounge.com/contact-us">contact us.</a> </p></td>
  </tr>
</table>
</body>
</html>
